<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        header, .content ,#nav, #footerid {
            width: 960px;
            margin: 0 auto;
        }

        header > h1 {
            font-size: 5em;
            font-weight: bold;
            line-height: 3;
            text-align: center;
        }

        
        .content > ul::after{
            content: "";
            display: block;
            clear: both;
        }
        .content > ul > li {
            float: left;
            padding: 1em 0;
            width: 20%;
            
        }

        .content > ul > li > a{
            display: block;
            text-decoration: none;
            color: black;
            text-align: center;
            /* <a> 버튼을 기준으로 위치 지정 */
            position: relative;
        }

        
        .content > ul > .list {
            flex: 1;
            transition: 0.2s ease-in-out;
        }

        .content > ul > .list:hover {
            transform: translateY(20px);
            cursor: pointer;
            background-color: blue;
        }
        
        /* ---------------------------------------------------------------- */
        #nav {
            margin-top: 2em;
        }

        #nav > p{
            padding: 1em;
            margin-bottom: 1em;
            text-align: center;
            line-height: 1.2;
        }

        /* ------------------------------------------------------------------- */

        #footerid {
            margin-top: 2em;
        }
    
        #footerid > li {
            width: 20%;
            float: left;
            text-align: center; 
        }

        #footerid > li > a{
            display: block;
            text-decoration: none;
            color: black;
            background-color: wheat;
            padding: 2em 2em;
        }
       
       
    </style>
</head>
<body class="body-class">
    
    <header>
        <h1>Hello World</h1>
    </header>

    <div class="content">
        <ul>
            <li class="list"><a href="#container">readable</a></li>
            <li class="list"><a href="#container">infancy</a></li>
            <li class="list"><a href="#container">available</a></li>
            <li class="list"><a href="#container">dictionary</a></li>
            <li class="list"><a href="#container"> written</a></li>
        </ul>
    </div>

    <nav id="nav">

        <p>
            is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).
    
            is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).
        </p>

        <p>
            is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).
        </p>

        <p>
            is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).
        </p>

        <p>
            is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).
        </p>
    </nav>

    <footer>
        
        <ul id="footerid">
            <li><a href="#link">blanditiis</a></li>
            <li><a href="#link">minus</a></li>
            <li><a href="#link">dislike</a></li>
            <li><a href="#link">beguiled</a></li>
            <li><a href="#link">maiores</a></li>
        </ul>

    </footer>


    
</body>
</html>