<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/reset.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <style>
    a {
      text-decoration: none;
      color: pink;
    }

    /* 해더영역 */
    header {
      width: 100%;
      height: 100px;
      background-color: black;
      margin: 0 auto;
    }

    #container {
      width: 80%;
      height: 100px;
      margin: 0 auto;
      background-color: black;
      display: flex;
      position: relative;

    }


    /* 로고영역 */
    /* -------------------------------------------------------------------------------------------------- */
    .rogo {
      width: 200px;
      height: 100px;
      float: left;
    }


    .rogo>a {
      text-decoration: none;
      color: white;
      font-size: 2em;
      font-weight: bold;
      line-height: 3;
      display: block;
      text-align: center;
      height: 100px;
    }

    /* ----------------------------------------------------------------------------------------- */

    .list1 {
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      right: 10%;
      bottom: 0;


    }

    .list1>li {
      padding: 0.6em;
    }


    .list2 {
      display: flex;
      align-items: center;
      position: absolute;
      right: 5%;
      font-size: 12px;
      margin-top: 5px;
      z-index: 1;
    }

    .list2>li {
      margin: 0.5em;
    }

    /* 해더 네이버,다음,구글 링크 버튼 */
    .button {
      outline: none;
    }

    .naver,
    .daum,
    .google {
      width: 1.5em;
      height: 1.5em;
      margin-left: 5px;
    }

    .naver {
      background: url(./IMG/네이버.png);
      background-size: 1.5em 1.5em;
      background-color: pink;

    }

    .daum {
      background: url(./IMG/다음.png);
      background-size: 1.5em 1.5em;
      background-color: pink;
    }

    .google {
      background: url(./IMG/구글.png);
      background-size: 1.5em 1.5em;
      background-color: pink;
    }


    .section {
      width: 100%;
      height: 640px;
      background-color: black;
      margin: 0 auto;
      overflow: hidden;
    }

    .section>ul {
      width: 500%;
      margin-left: -400%;
    }

    .section>ul>li {
      float: left;
      width: 20%;
    }

    .section::after {
      content: "";
      display: block;
      clear: both;
    }

    .section>ul>li>img {
      width: 100%;
      height: 1024px;
      display: block;

    }
  </style>

  <script>
    $(function () {

      var INTERVAL = 2000;
      var DURATION = 400;



      var $imageList = $('.section > ul');


      var timerId = window.setInterval(slideImage, INTERVAL)
      
          console.log('SET: timerId =' + timerId);



      $imageList.parent().on({

        mouseenter: function () {
          console.log('CLEAR: timerId =' + timerId);
          window.clearInterval(timerId);
        },


        mouseleave: function () {
          timerId = window.setInterval(slideImage, INTERVAL);
          console.log('SET: timerId =' + timerId)
        }
      });

      function slideImage() {

        var $first = $imageList.children(':first');
        $first.css({ transitionDuration: DURATION + 'ms', left: '-100%' });

        window, setTimeout(function () {
        $first.removeAttr('style').appendTo($imageList);
        }, DURATION)
      }

    }); // document.onready
  </script>
</head>

<body>
  <header>
    <div id="container">

      <div class="rogo">
        <a href="" id="text"> YUNJAC</a>
      </div>

      <ul class="list2">
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">CART</a></li>
        <li><a href="#">ORDER</a></li>
        <li><a href="#">MYPAGE</a></li>

        <a href=""><button type="button" id="search"></button></a>
      </ul>

      <ul class="list1">
        <li><a href="">PRODUCTS</a></li>
        <li><a href="">EVENT</a></li>
        <li><a href="">PRVIEW</a></li>
        <li><a href="">COMMUITY</a></li>
        <li><a href="">BRAND</a></li>


        <a href="https://www.naver.com"><button type="button" class="naver"></button></a>
        <a href="https://www.daum.net"><button type="button" class="daum"></button></a>
        <a href="https://www.google.com"><button type="button" class="google"></button></a>

      </ul>


    </div> <!--container-->


  </header>

  <div class="section">
    <ul>
      <li><img src="../비쥬얼스튜디오코드 공부 자료 및/IMG/photo-41.jpg" alt=""></li>
      <li><img src="../비쥬얼스튜디오코드 공부 자료 및/IMG/photo-42.jpg" alt=""></li>
      <li><img src="../비쥬얼스튜디오코드 공부 자료 및/IMG/photo-43.jpg" alt=""></li>
      <li><img src="../비쥬얼스튜디오코드 공부 자료 및/IMG/photo-44.jpg" alt=""></li>
      <li><img src="../비쥬얼스튜디오코드 공부 자료 및/IMG/photo-45.jpg" alt=""></li>

    </ul>
  </div>


  <footer></footer>
</body>

</html>